<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Afraz Ahmed — CS Undergraduate & Developer</title>
    <meta name="description" content="Personal Portfolio of Afraz Ahmed, Computer Science Student at Islamic University of Technology (IUT), Dhaka, Bangladesh." />
    <meta name="description" content="This personal portfolio website template offers a sleek, dark mode design for Computer Science students, featuring structured sections for showcasing skills, projects, and contact information.">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Figma Make App">
    <meta property="og:description" content="This personal portfolio website template offers a sleek, dark mode design for Computer Science students, featuring structured sections for showcasing skills, projects, and contact information.">
    <script type="module" crossorigin src="/portfolio/assets/index-CSCzdKlg.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-Dkauhsfl.css">
  </head>
  <body class="bg-[#080808] text-[#e2e2e2] antialiased selection:bg-[#00ff88] selection:text-[#080808]">
    <div id="root"></div>
  </body>
</html>
